# CrashedTroll

./: README.md
Version 2.0.0/: CHANGELOG.txt  LIBRARIES.txt  LICENSE_PROJECT.txt  PUBLIC_SPIGOT_LICENSE.txt  pom.xml
Version 2.0.0/src/main/java/: plugin.yml
Version 2.0.0/src/main/java/de/crasheddevelopment/crashedtroll/: CrashedTroll.java
Version 2.0.0/src/main/java/de/crasheddevelopment/crashedtroll/core/commands/: CommandTroll.java  CommandVersion.java
Version 2.0.0/src/main/java/de/crasheddevelopment/crashedtroll/core/listeners/: ListenerBlockBreak.java  ListenerBlockPlace.java  ListenerInteract.java  ListenerItemHighJump.java  ListenerJoin.java  ListenerMoveFakeCheater.java  ListenerMoveFakeFlagging.java  ListenerMoveFlipper.java  ListenerQuit.java  ListenerServerFakeHacked.java  ListenerTeamChat.java
Version 2.0.0/src/main/java/de/crasheddevelopment/crashedtroll/core/updater/: PluginUpdateSearcher.java
Version 2.0.0/src/main/java/de/crasheddevelopment/crashedtroll/utils/: ArrayLists.java  ItemUtils.java  StringUtils.java
