<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2019 CrashedDevelopment
  ~
  ~ This is a non-commercial project.
  ~ All rights belong to their respective owners.
  ~ Our license is in the LICENSE_PROJECT.txt
  ~
  ~ All rights and information about the used libraries is in the PUBLIC_SPIGOT_LICENSE and
  ~ LIBRARIES.txt and at the point "Libraries" and "Used Libraries" here.
  ~
  ~ For news, updates and support:
  ~ https://discord.gg/CBkXXKa
  ~ https://twitter.com/crasheddevlmnt
  ~
  ~ Development Team:
  ~
  ~ CrashedLife | Sören (Developed everything.):
  ~ Discord: CrashedLife#9417
  ~ Twitter: https://twitter.com/sqliCrashedLife
  ~ Github: https://github.com/CrashedLife
  ~ YouTube: https://www.youtube.com/channel/UC3alimqGC2YcgEK7jc_N4mg
  ~
  ~ Luca (Staff):
  ~ Discord: Luca.#1337
  ~ Twitter: https://twitter.com/luca1337_
  ~
  ~ Libraries:
  ~ We used libraries to complete our project and respect and thanks every single owner that created the library.
  ~ If some owner has problems with it please contact us.
  ~
  ~ Used Libraries:
  ~ Spigot © Spigot
  ~ Spigot: https://www.spigotmc.org/wiki/about-spigot/
  ~ License: Public License (PUBLIC_SPIGOT_LICENSE.txt)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CrashedTroll</groupId>
    <artifactId>CrashedTroll</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>